is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCWebDevClient
build_property.RootNamespace = MVCWebDevClient
build_property.ProjectDir = E:\WCTC\.NET Web Dev\MVCWebDevClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WCTC\.NET Web Dev\MVCWebDevClient
build_property._RazorSourceGeneratorDebug = 

[E:/WCTC/.NET Web Dev/MVCWebDevClient/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WCTC/.NET Web Dev/MVCWebDevClient/Views/Product/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WCTC/.NET Web Dev/MVCWebDevClient/Views/Product/Discount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEaXNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WCTC/.NET Web Dev/MVCWebDevClient/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WCTC/.NET Web Dev/MVCWebDevClient/Views/Shared/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WCTC/.NET Web Dev/MVCWebDevClient/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WCTC/.NET Web Dev/MVCWebDevClient/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
